{
  "name": "subclass-parser",
  "version": "0.1.0",
  "authors": [
    "Dmitry Osipishin | <msdoom2011@gmail.com>"
  ],
  "description": "The plugin for Subclass framework which allows to parse string values and replace them by the other features depending on what kinds of parsers are already registered",
  "main": "release/subclass-parser.js",
  "license": "MIT",
  "keywords": [
    "subclass",
    "parser",
    "framework",
    "js",
    "class",
    "inheritance",
    "abstract class",
    "mixin",
    "trait",
    "structure",
    "autoloading",
    "patterns",
    "OOP"
  ],
  "ignore": [
    "doc",
    "node_modules",
    "src",
    "tests",
    "**/.*",
    "Gruntfile.config.json",
    "Gruntfile.js",
    "karma.config.js",
    "package.json",
    "TODO.md",
    "LICENSE"
  ],
  "dependencies": {
    "subclass-framework": "",
    "subclass-instance": ""
  }
}